{
	"id": "blueprint",
	"name": "Blueprint",
	"version": "0.2.0",
	"minAppVersion": "0.15.0",
	"description": "Write once, update everywhere - note templates that pull from Properties",
	"author": "François Vaux (@koleir)",
	"authorUrl": "https://github.com/madx",
	"fundingUrl": "https://github.com/sponsors/madx",
	"isDesktopOnly": false
}